{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "{",
                "  \"configurations\": [",
                "    {",
                "      \"name\": \"Win32\",",
                "      \"includePath\": [",
                "        \"${workspaceFolder}/**\",",
                "        \"C:/MinGW/include\",",
                "        \"C:/MinGW/lib/gcc/mingw32/6.3.0/include\",",
                "        \"C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++\"",
                "      ],",
                "      \"defines\": [],",
                "      \"compilerPath\": \"C:/MinGW/bin/gcc.exe\",",
                "      \"cStandard\": \"c11\",",
                "      \"cppStandard\": \"c++17\",",
                "      \"intelliSenseMode\": \"gcc-x64\"",
                "    }",
                "  ],",
                "  \"version\": 4",
                "}"
            ],
            "compilerPath": "C:/msys64/ucrt64/bin/gcc.exe",
            "intelliSenseMode": "windows-clang-arm64"
        }
    ],
    "version": 4
}